@startuml

skinparam Shadowing false

header Innrapportering
title "Eksempel på enkel flyt"
footer Folkehelseinstituttet / Vali AS

actor Klient
boundary API
database  LMR

activate API
Klient -> API : Autentisere
API -> Klient : Autentisert (OK)

alt "Registrere Pasient"
Klient -> API : Søk på Pasient
API -> Klient : Returnér Pasient
else Hvis ikke
Klient -> API : Skriv Pasient
end

activate LMR
Klient -> API : Skriv Legemiddeladministrasjon
API -> LMR : Lagre Legemiddeladministrasjon
deactivate API
deactivate LMR

@enduml