// UNder utvikling i LMDI-prosjektet. 
// Mål: Være en del av no-basis. 
Instance: no-basis-fest-legemiddelmerkevare
InstanceOf: NamingSystem
Usage: #definition
* name = "festLegemiddelmerkevare"
* status = #draft
* kind = #identifier
* date = "2024-06-05"
* publisher = "Helsedirektoratet"
* responsible = "Direktoratet for medisinske produkter"
* description = "FEST-id for legemiddel merkevare"
* jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* uniqueId[0].type = #uri
* uniqueId[=].value = "http://hl7.no/fhir/NamingSystem/festLegemiddelmerkevare"
* uniqueId[=].preferred = true
