[IG]
# ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.no.lmdi.json
ig = fsh-generated/resources/hl7.fhir.no.lmdi.json
# template = https://github.com/HL7Norway/ig-template
template = hl7.base.template#current
