[1mdiff --git a/LMDI/input/fsh/aliases.fsh b/LMDI/input/fsh/aliases.fsh[m
[1mindex bf1810db..2afc71be 100644[m
[1m--- a/LMDI/input/fsh/aliases.fsh[m
[1m+++ b/LMDI/input/fsh/aliases.fsh[m
[36m@@ -14,3 +14,6 @@[m
 // Alias: $no-basis-partof = http://hl7.no/fhir/structuredefinition/no-basis-appointment/no-basis-partof[m
 // Alias: $no-basis-postponementreason = https://example.org/fhir/structuredefinition/no-basis-postponementreason[m
 // Alias: $v3-RoleCode = http://terminology.hl7.org/CodeSystem/v3-RoleCode[m
[32m+[m[32mAlias: $VsLmdiUrbanDistrict = urn:oid:2.16.578.1.12.4.1.1.3403[m
[32m+[m[32mAlias: $kommunenummer-alle = urn:oid:2.16.578.1.12.4.1.1.3402[m
[32m+[m[32mAlias: $organization-type = http://terminology.hl7.org/CodeSystem/organization-type[m
[1mdiff --git a/LMDI/input/fsh/profiles/LegemiddelregisterBundle.fsh b/LMDI/input/fsh/profiles/LegemiddelregisterBundle.fsh[m
[1mindex 7aaa43a1..bfc663c1 100644[m
[1m--- a/LMDI/input/fsh/profiles/LegemiddelregisterBundle.fsh[m
[1m+++ b/LMDI/input/fsh/profiles/LegemiddelregisterBundle.fsh[m
[36m@@ -4,76 +4,86 @@[m [mId: lmdi-bundle[m
 Title: "LegemiddelregisterBundle"[m
 Description: "Profil av Bundle for Legemiddelregisteret. Støtter bare batch-type og POST-operasjoner, med begrensninger på tillatte ressurstyper."[m
 [m
[32m+[m[32m// Påkrevde felter[m
[32m+[m[32m* identifier 1..1 MS[m
[32m+[m[32m* timestamp 1..1 MS[m
[32m+[m[32m* type 1..1 MS[m
 * type = #batch (exactly)[m
[31m-* type MS[m
[31m-* entry MS[m
[31m-* entry.request MS[m
[31m-* entry.request.method = #POST (exactly)[m
[31m-* entry.request.method MS[m
[31m-* entry.resource MS[m
[31m-[m
 * type ^short = "Må være av type batch"[m
[31m-* type ^definition = "Angir at bunten må være av type batch"[m
[32m+[m[32m* type ^definition = "Angir at bundle må være av type batch"[m
[32m+[m
[32m+[m[32m// Deaktiverte elementer[m
[32m+[m[32m* total 0..0[m
[32m+[m[32m* link 0..0[m
[32m+[m
[32m+[m[32m// Entry-elementer[m
[32m+[m[32m* entry 1..* MS[m
[32m+[m[32m* entry ^short = "Innholdselementer i bundle"[m
[32m+[m[32m* entry ^definition = "Inneholder ressursene som skal sendes inn til registeret"[m
 [m
[32m+[m[32m* entry.request 1..1 MS[m
[32m+[m[32m* entry.request.method 1..1 MS[m
[32m+[m[32m* entry.request.method = #POST (exactly)[m
 * entry.request.method ^short = "Må være POST"[m
[31m-* entry.request.method ^definition = "Angir at alle forespørsler i bunten må være av type POST"[m
[32m+[m[32m* entry.request.method ^definition = "Angir at alle forespørsler i bundle må være av type POST"[m
[32m+[m
[32m+[m[32m* entry.resource 1..1 MS[m
 [m
[32m+[m[32m// Invariant for tillatte ressurstyper[m
 * obeys lr-allowed-resources[m
 [m
[31m-// Invariant som sjekker at bare tillatte ressurstyper er inkludert[m
 Invariant: lr-allowed-resources[m
 Description: "Bundle kan bare inneholde følgende ressurstyper: Pasient, Helsepersonell, Legemiddel, LegemiddelAdministrasjon, Diagnose, Institusjonsopphold, Legemiddelrekvirering, Organisasjon, Helsepersonellrolle"[m
 Severity: #error[m
 Expression: "entry.all([m
[31m-  resource.conformsTo('Pasient') or [m
[31m-  resource.conformsTo('Helsepersonell') or [m
[31m-  resource.conformsTo('Legemiddel') or [m
[31m-  resource.conformsTo('LegemiddelAdministrasjon') or [m
[31m-  resource.conformsTo('Diagnose') or [m
[31m-  resource.conformsTo('Institusjonsopphold') or [m
[31m-  resource.conformsTo('Legemiddelrekvirering') or [m
[31m-  resource.conformsTo('Organisasjon') or [m
[31m-  resource.conformsTo('Helsepersonellrolle')[m
[32m+[m[32m  resource.ofType(Patient) or[m[41m [m
[32m+[m[32m  resource.ofType(Practitioner) or[m[41m [m
[32m+[m[32m  resource.ofType(Medication) or[m[41m [m
[32m+[m[32m  resource.ofType(MedicationAdministration) or[m[41m [m
[32m+[m[32m  resource.ofType(Condition) or[m[41m [m
[32m+[m[32m  resource.ofType(EpisodeOfCare) or[m[41m [m
[32m+[m[32m  resource.ofType(MedicationRequest) or[m[41m [m
[32m+[m[32m  resource.ofType(Organization) or[m[41m [m
[32m+[m[32m  resource.ofType(PractitionerRole)[m
 )"[m
 [m
[32m+[m[32m// EKSEMPEL[m
 Instance: LegemiddelregisterBundle-1[m
 InstanceOf: LegemiddelregisterBundle[m
 Usage: #example[m
 Title: "Eksempel på LegemiddelregisterBundle med administreringer"[m
 Description: "Eksempel på en batch-bundle som inneholder to legemiddeladministreringer"[m
[32m+[m
[32m+[m[32m* identifier.system = "urn:oid:2.16.578.1.34.10.3"[m
[32m+[m[32m* identifier.value = "bundle-001"[m
[32m+[m[32m* timestamp = "2024-02-07T13:28:17.239+02:00"[m
 * type = #batch[m
 [m
[31m-// Pasient[m
[32m+[m[32m// Ressurser i bundle[m
 * entry[0].resource = Pasient-20[m
 * entry[0].request.method = #POST[m
 * entry[0].request.url = "Patient"[m
 [m
[31m-// Legemiddel[m
 * entry[1].resource = Medisin-10[m
 * entry[1].request.method = #POST[m
 * entry[1].request.url = "Medication"[m
 [m
[31m-// Helsepersonell[m
 * entry[2].resource = Helsepersonell-10[m
 * entry[2].request.method = #POST[m
 * entry[2].request.url = "Practitioner"[m
 [m
[31m-// Helsepersonellrolle[m
 * entry[3].resource = RolleHelsepersonell-10[m
 * entry[3].request.method = #POST[m
 * entry[3].request.url = "PractitionerRole"[m
 [m
[31m-// Institusjonsopphold[m
 * entry[4].resource = Institusjonsopphold-2-Sykehjem[m
 * entry[4].request.method = #POST[m
 * entry[4].request.url = "EpisodeOfCare"[m
 [m
[31m-// Organisasjon[m
 * entry[5].resource = Organisasjon-2-Eldrehjem[m
 * entry[5].request.method = #POST[m
 * entry[5].request.url = "Organization"[m
 [m
[31m-// Legemiddeladministrasjon[m
 * entry[6].resource = Administrering-10[m
 * entry[6].request.method = #POST[m
 * entry[6].request.url = "MedicationAdministration"[m
\ No newline at end of file[m
[1mdiff --git a/LMDI/input/fsh/profiles/lmdi-Address.fsh b/LMDI/input/fsh/profiles/lmdi-Address.fsh[m
[1mindex 1d32f4eb..7025730d 100644[m
[1m--- a/LMDI/input/fsh/profiles/lmdi-Address.fsh[m
[1m+++ b/LMDI/input/fsh/profiles/lmdi-Address.fsh[m
[36m@@ -1,28 +1,28 @@[m
[31m-// Adresse med kommunenummer. Skal baseres på no-basis-adress. [m
[31m-Profile: Adresse[m
[31m-Parent: Address[m
[31m-Id: lmdi-address[m
[31m-Title: "Adresse"[m
[31m-Description: "Adresse som inneholder utvidelse for kommune"[m
[31m-* ^status = #draft[m
[31m-* ^experimental = true[m
[31m-* ^date = "2024-05-30"[m
[31m-// Extension: Kommunenummer[m
[31m-* district.extension contains NoBasisMunicipalitycode named municipalitycode 0..1[m
[31m-* district.extension[municipalitycode] ^short = "Coded value for municipality/county Norwegian kommune"[m
[31m-* district.extension[municipalitycode] ^definition = "Coded value for municipality/county Norwegian kommune"[m
[32m+[m[32m// // Adresse med kommunenummer. Skal baseres på no-basis-adress.[m[41m [m
[32m+[m[32m// Profile: Adresse[m
[32m+[m[32m// Parent: Address[m
[32m+[m[32m// Id: lmdi-address[m
[32m+[m[32m// Title: "Adresse"[m
[32m+[m[32m// Description: "Adresse som inneholder utvidelse for kommune"[m
[32m+[m[32m// * ^status = #draft[m
[32m+[m[32m// * ^experimental = true[m
[32m+[m[32m// * ^date = "2024-05-30"[m
[32m+[m[32m// // Extension: Kommunenummer[m
[32m+[m[32m// * district.extension contains NoBasisMunicipalitycode named municipalitycode 0..1[m
[32m+[m[32m// * district.extension[municipalitycode] ^short = "Coded value for municipality/county Norwegian kommune"[m
[32m+[m[32m// * district.extension[municipalitycode] ^definition = "Coded value for municipality/county Norwegian kommune"[m
 [m
[31m-// Kopiert fra Thomas sin fsh-no-basis[m
[31m-// Kommentert vekk og puttet i lmdi-Organization.fsh inntil videre. [m
[32m+[m[32m// // Kopiert fra Thomas sin fsh-no-basis[m
[32m+[m[32m// // Kommentert vekk og puttet i lmdi-Organization.fsh inntil videre.[m[41m [m
 [m
[31m-// EKSEMPLER[m
[31m-Instance: EksempelAdresse[m
[31m-InstanceOf: Adresse[m
[31m-Description: "Eksempel på adresse med kun kommunenummer"[m
[31m-Usage: #inline[m
[31m-* district = "Oslo"[m
[31m-* district.extension[municipalitycode].valueCoding = urn:oid:2.16.578.1.12.4.1.1.3402#0301 "Oslo"[m
[31m-* city = "Oslo"[m
[31m-* postalCode = "0001"[m
[31m-* country = "NO"[m
[32m+[m[32m// // EKSEMPLER[m
[32m+[m[32m// Instance: EksempelAdresse[m
[32m+[m[32m// InstanceOf: Adresse[m
[32m+[m[32m// Description: "Eksempel på adresse med kun kommunenummer"[m
[32m+[m[32m// Usage: #inline[m
[32m+[m[32m// * district = "Oslo"[m
[32m+[m[32m// * district.extension[municipalitycode].valueCoding = urn:oid:2.16.578.1.12.4.1.1.3402#0301 "Oslo"[m
[32m+[m[32m// * city = "Oslo"[m
[32m+[m[32m// * postalCode = "0001"[m
[32m+[m[32m// * country = "NO"[m
 [m
[1mdiff --git a/LMDI/input/fsh/profiles/lmdi-Condition.fsh b/LMDI/input/fsh/profiles/lmdi-Condition.fsh[m
[1mindex 575a7175..bec44b76 100644[m
[1m--- a/LMDI/input/fsh/profiles/lmdi-Condition.fsh[m
[1m+++ b/LMDI/input/fsh/profiles/lmdi-Condition.fsh[m
[36m@@ -57,6 +57,20 @@[m [mDescription: "Diagnosen som pasienten har fått rekvirert og administrert legemi[m
 * code.coding[ICPC2].system = "urn:oid:2.16.578.1.12.4.1.1.7170"[m
 * code.coding[ICPC2].code 1..1[m
 [m
[32m+[m[32m// Deaktiverte elementer[m
[32m+[m[32m* encounter 0..0[m
[32m+[m[32m* text 0..0[m
[32m+[m[32m* category 0..0[m
[32m+[m[32m* severity 0..0[m
[32m+[m[32m* bodySite 0..0[m
[32m+[m[32m* abatement[x] 0..0[m
[32m+[m[32m* onset[x] 0..0[m
[32m+[m[32m* recorder 0..0[m
[32m+[m[32m* recordedDate 0..0[m
[32m+[m[32m* asserter 0..0[m
[32m+[m[32m* evidence 0..0[m
[32m+[m[32m* note 0..0[m
[32m+[m
 // Eksempelinstanser[m
 Instance: Diagnose-1-ICD10-OID[m
 InstanceOf: Diagnose[m
[1mdiff --git a/LMDI/input/fsh/profiles/lmdi-MedicationRequest.fsh b/LMDI/input/fsh/profiles/lmdi-MedicationRequest.fsh[m
[1mindex 9ae1d0f2..ed15f5d8 100644[m
[1m--- a/LMDI/input/fsh/profiles/lmdi-MedicationRequest.fsh[m
[1m+++ b/LMDI/input/fsh/profiles/lmdi-MedicationRequest.fsh[m
[36m@@ -4,15 +4,31 @@[m [mId: lmdi-medicationrequest[m
 Title: "Legemiddelrekvirering"[m
 Description: "Legemiddelrekvirering - ordinering eller annen rekvirering av legemiddel"[m
 [m
[32m+[m[32m// Metadata[m
 * ^status = #draft[m
 * ^date = "2025-01-16"[m
 * ^publisher = "Folkehelseinstituttet"[m
 [m
[32m+[m[32m// Deaktiverte elementer[m
[32m+[m[32m* text 0..0[m
[32m+[m[32m* recorder 0..0[m
[32m+[m[32m* insurance 0..0[m
[32m+[m[32m* encounter 0..0[m
[32m+[m[32m* supportingInformation 0..0[m
[32m+[m[32m* performer 0..0[m
[32m+[m[32m* performerType 0..0[m
[32m+[m[32m* basedOn 0..0[m
[32m+[m[32m* note 0..0[m
[32m+[m[32m* dispenseRequest 0..0[m
[32m+[m[32m* detectedIssue 0..0[m
[32m+[m[32m* eventHistory 0..0[m
[32m+[m
[32m+[m[32m// Identifikator[m
 * identifier 0..* MS[m
 * identifier ^short = "Identifikator for rekvisisjon"[m
 * identifier ^definition = "Must Support: En identifikator som unikt identifiserer en rekvirering må oppgis om en slik finnes"[m
[31m-* identifier ^comment = "TODO / ESS / Krav: ForskrivningsID. Det er ytret behov for en (business-)identifier for forskrivning. Dette finnes ikke hvis det ikke er snakk om en faktisk instans, som f.eks. en M1 Resept (eResept). Mulig dette kan benyttes for interne ID'er ved f.eks. forordning på sykehus. Uvisst behov. "[m
 [m
[32m+[m[32m// Status og intensjon[m
 * status 1..1 MS[m
 * status ^short = "Status for rekvireringen"[m
 * status ^definition = "Must Support: Status er viktig for å kunne følge livssyklusen til en rekvisisjon og må støttes av alle systemer"[m
[36m@@ -20,9 +36,9 @@[m [mDescription: "Legemiddelrekvirering - ordinering eller annen rekvirering av lege[m
 * status ^comment = "Gyldige verdier: active | on-hold | cancelled | completed | entered-in-error | stopped | draft"[m
 [m
 * intent 1..1 MS[m
[31m-* intent ^short = "Intensjonen eller hensikten med rekvireringen"[m
[31m-* intent ^comment = "Gyldige verdier: proposal | plan | order | original-order | reflex-order | filler-order | instance-order | option"[m
[32m+[m[32m* intent ^short = "Intensjonen eller hensikten med rekvireringen: : proposal | plan | order | original-order | reflex-order | filler-order | instance-order | option"[m
 [m
[32m+[m[32m// Referanser til andre ressurser[m
 * medication[x] only Reference(Legemiddel)[m
 * medication[x] 1..1 MS[m
 * medication[x] ^short = "Referanse til legemiddel"[m
[36m@@ -35,21 +51,16 @@[m [mDescription: "Legemiddelrekvirering - ordinering eller annen rekvirering av lege[m
 * requester only Reference(Helsepersonell)[m
 * requester ^short = "Referanse til rekvirent"[m
 [m
[31m-* reported[x] only boolean[m
[31m-[m
[31m-// Deaktiverte elementer[m
[31m-* text 0..0[m
[31m-* recorder 0..0[m
[31m-* insurance 0..0[m
[31m-* encounter 0..0[m
[31m-* supportingInformation 0..0[m
[31m-* performer 0..0[m
[31m-* performerType 0..0[m
[31m-* reasonReference 0..0[m
[31m-* basedOn 0..0[m
[32m+[m[32m* reasonReference only Reference(Diagnose)[m
[32m+[m[32m* priorPrescription only Reference(Legemiddelrekvirering)[m
 [m
[32m+[m[32m// Andre elementer[m
[32m+[m[32m* reported[x] only boolean[m
 [m
[32m+[m[32m// Kommentarer[m
[32m+[m[32m//  priorPrescription må referere til Legemiddelrekvirering[m
 [m
[32m+[m[32m// EKSEMPEL[m
 Instance: Rekvirering-1[m
 InstanceOf: Legemiddelrekvirering[m
 Description: "Eksempel på legemiddelrekvirering av Paracet"[m
[36m@@ -61,10 +72,4 @@[m [mDescription: "Eksempel på legemiddelrekvirering av Paracet"[m
 * subject = Reference(Pasient-2-FNR)[m
 * requester = Reference(Helsepersonell-1-HPR-nummer)[m
 * authoredOn = "2025-01-27"[m
[31m-* dosageInstruction.text = "1-2 tabletter ved behov mot smerter, maksimalt 8 tabletter per døgn"[m
[31m-* dispenseRequest.validityPeriod.start = "2025-01-27"[m
[31m-* dispenseRequest.validityPeriod.end = "2025-07-27"[m
[31m-* dispenseRequest.quantity.value = 100[m
[31m-* dispenseRequest.quantity.unit = "tabletter"[m
[31m-* dispenseRequest.expectedSupplyDuration.value = 30[m
[31m-* dispenseRequest.expectedSupplyDuration.unit = "d"[m
\ No newline at end of file[m
[32m+[m[32m* dosageInstruction.text = "1-2 tabletter ved behov mot smerter, maksimalt 8 tabletter per døgn"[m
\ No newline at end of file[m
[1mdiff --git a/LMDI/input/fsh/profiles/lmdi-Organization.fsh b/LMDI/input/fsh/profiles/lmdi-Organization.fsh[m
[1mindex 9d752b73..34c5dc87 100644[m
[1m--- a/LMDI/input/fsh/profiles/lmdi-Organization.fsh[m
[1m+++ b/LMDI/input/fsh/profiles/lmdi-Organization.fsh[m
[36m@@ -3,29 +3,35 @@[m [mProfile: Organisasjon[m
 Parent: Organization[m
 Id: lmdi-organization[m
 Title: "Organisasjon"[m
[31m-Description: "Profil for organisasjoner i norsk helse- og omsorgstjeneste"[m
[32m+[m[32mDescription: "Organisasjoner i norsk helse- og omsorgstjeneste, som sykehus og sykehjem, og avdelinger/poster under disse."[m
 * ^version = "0.9.3"[m
 * ^status = #draft[m
[31m-* ^date = "2025-01-27"[m
[32m+[m[32m* ^date = "2025-02-27"[m
 * ^publisher = "Folkehelseinstituttet"[m
 [m
[31m-// Grunnleggende kardinalitet[m
[32m+[m[32m// Deaktiverte felter[m
 * text 0..0[m
[31m-* identifier 0..* MS[m
 * active 0..0[m
 * telecom 0..0[m
[32m+[m[32m* contact 0..0[m
[32m+[m[32m* endpoint 0..0[m
[32m+[m[32m* address.text 0..0[m
[32m+[m[32m* address.line 0..0[m
[32m+[m[32m* address.postalCode 0..0[m
 [m
[31m-// Regler for identifikatorer[m
[32m+[m[32m// Identifikatorer - hovedregler[m
[32m+[m[32m* identifier 0..* MS[m
 * identifier ^slicing.discriminator.type = #pattern[m
 * identifier ^slicing.discriminator.path = "system"[m
 * identifier ^slicing.rules = #closed[m
 * identifier ^short = "Organisasjonsidentifikatorer (ENH/RESH)"[m
 * identifier ^comment = "Identifikatorer skal angis på laveste mulige organisatoriske nivå. For eksempel organisasjonsnummer for sykehjemmet fremfor kommunen der det finnes."[m
 [m
[31m-// Oppdeling av identifikatortyper[m
[32m+[m[32m// Identifikatorer - ENH og RESH[m
 * identifier contains[m
     ENH 0..1 and[m
     RESH 0..1[m
[32m+[m
 * identifier[ENH] ^short = "Organisasjonsnummer fra Enhetsregisteret"[m
 * identifier[ENH] ^comment = "Identifikatorer skal angis på laveste relevante virksomhetsnivå i henhold til SSBs retningslinjer. For kommunale tjenester betyr dette på institusjonsnivå (f.eks sykehjem) der egen organisatorisk enhet er etablert, ikke på overordnet kommunenivå."[m
 * identifier[ENH].system = "urn:oid:2.16.578.1.12.4.1.4.101" (exactly)[m
[36m@@ -38,49 +44,42 @@[m [mDescription: "Profil for organisasjoner i norsk helse- og omsorgstjeneste"[m
 * identifier[RESH].value 1..1[m
 * identifier[RESH].value ^short = "RESH-ID"[m
 [m
[31m-// Organisasjonstype[m
[32m+[m[32m// Organisasjonstype og navn[m
 * type 1..*[m
 * type ^short = "Organisasjonstype"[m
 * type ^definition = "Type organisasjon (f.eks. sykehus, avdeling, klinikk)"[m
 * type from $organization-type (preferred)[m
 [m
[31m-// Navnekrav[m
 * name 1..1 MS [m
 * name ^short = "Organisasjonsnavn"[m
 * name ^definition = "Offisielt navn på organisasjonen"[m
 [m
[31m-// Adresse med kommunekode[m
[31m-* address MS[m
[31m-* address.type = #physical[m
[31m-* address.district MS[m
[31m-* address.district.extension contains NoBasisMunicipalitycode named municipalitycode 0..1[m
[31m-[m
 // Hierarkisk struktur[m
 * partOf MS[m
 * partOf ^short = "Overordnet organisasjon"[m
 * partOf ^definition = "Organisasjonen som denne organisasjonen er en del av"[m
 * partOf only Reference(Organisasjon)[m
 [m
[31m-// Definisjon av eksterne kodeverk og verdisett[m
[31m-Alias: $kommunenummer-alle = https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle[m
[31m-Alias: $organization-type = http://terminology.hl7.org/CodeSystem/organization-type[m
[31m-[m
[31m-// Utvidelse for kommunenummer (kopiert fra no-basis)[m
[31m-Extension: NoBasisMunicipalitycode[m
[31m-Id: no-basis-municipalitycode[m
[31m-Title: "no-basis-municipalitycode"[m
[31m-Description: "Coded value for municipality/county Norwegian kommune"[m
[31m-* ^version = "2.0.16"[m
[31m-* ^date = "2021-04-09"[m
[31m-* ^context.type = #element[m
[31m-* ^context.expression = "Address.district"[m
[31m-* value[x] only Coding[m
[31m-* value[x] from $kommunenummer-alle (required)[m
[31m-* value[x].system ^definition = "All Norwegian kommunenummer/municipalitycodes are published by SSB"[m
[31m-* value[x].code ^short = "Actual kommunenummer"[m
[31m-* value[x].code ^definition = "Norwegian kommunenummer/municipalitycode"[m
[31m-[m
[31m-// Eksempelinstanser[m
[32m+[m[32m// Adresse[m
[32m+[m[32m* address MS[m
[32m+[m[32m* address ^short = "Gjeldende fysisk adresse"[m
[32m+[m[32m* address.type = #physical[m
[32m+[m
[32m+[m[32m* address.district.extension ^slicing.discriminator.type = #value[m
[32m+[m[32m* address.district.extension ^slicing.discriminator.path = "url"[m
[32m+[m[32m* address.district.extension ^slicing.rules = #open[m
[32m+[m[32m* address.district.extension contains LmdiMunicipalitycode named municipalitycode 0..1[m
[32m+[m
[32m+[m[32m* address.district.extension[municipalitycode] ^short = "Coded value for municipality/county Norwegian kommune"[m
[32m+[m[32m* address.district.extension[municipalitycode] ^definition = "Coded value for municipality/county Norwegian kommune"[m
[32m+[m[32m* address.district.extension[municipalitycode] only LmdiMunicipalitycode[m
[32m+[m
[32m+[m[32m* address.state ^short = "Fylkesnavn"[m
[32m+[m
[32m+[m[32m* address.extension contains LmdiUrbanDistrict named urbanDistrict 0..1[m
[32m+[m[32m* address.extension[urbanDistrict] ^short = "Bydel"[m
[32m+[m
[32m+[m[32m// EKSEMPLER[m
 Instance: Organisasjon-1-Sykehjem[m
 InstanceOf: Organisasjon[m
 Description: "Eksempel på sykehjem i primærhelsetjenesten"[m
[36m@@ -90,7 +89,7 @@[m [mDescription: "Eksempel på sykehjem i primærhelsetjenesten"[m
 * type = $organization-type#prov "Healthcare Provider"[m
 * address.type = #physical[m
 * address.district = "Sigdal"[m
[31m-* address.district.extension[municipalitycode].valueCoding = $kommunenummer-alle#3025[m
[32m+[m[32m* address.district.extension[municipalitycode].valueCoding = $kommunenummer-alle#3025 "Sigdal"[m
 [m
 Instance: Organisasjon-2-Avdeling[m
 InstanceOf: Organisasjon[m
[36m@@ -99,9 +98,6 @@[m [mDescription: "Eksempel på spesialistavdeling"[m
 * identifier[RESH].value = "4208723"[m
 * name = "Avdeling for epilepsi, poliklinikk"[m
 * type = $organization-type#dept "Hospital Department"[m
[31m-* address.type = #physical[m
[31m-* address.district = "Oslo"[m
[31m-* address.district.extension[municipalitycode].valueCoding = $kommunenummer-alle#0301[m
 * partOf = Reference(Organisasjon-3-Sykehus)[m
 [m
 Instance: Organisasjon-3-Sykehus[m
[36m@@ -115,4 +111,5 @@[m [mDescription: "Eksempel på sykehusorganisasjon"[m
 * type = $organization-type#prov "Healthcare Provider"[m
 * address.type = #physical[m
 * address.district = "Oslo"[m
[31m-* address.district.extension[municipalitycode].valueCoding = $kommunenummer-alle#0301[m
\ No newline at end of file[m
[32m+[m[32m* address.district.extension[municipalitycode].valueCoding = $kommunenummer-alle#0301 "Oslo"[m
[32m+[m[32m* address.extension[urbanDistrict].valueCoding = $VsLmdiUrbanDistrict#01 "Gamle Oslo"[m
\ No newline at end of file[m
[1mdiff --git a/LMDI/input/fsh/profiles/lmdi-Patient.fsh b/LMDI/input/fsh/profiles/lmdi-Patient.fsh[m
[1mindex f702f4aa..95ab67c5 100644[m
[1m--- a/LMDI/input/fsh/profiles/lmdi-Patient.fsh[m
[1m+++ b/LMDI/input/fsh/profiles/lmdi-Patient.fsh[m
[36m@@ -14,7 +14,7 @@[m [mDescription: "Informasjon om pasienten"[m
 [m
 * address MS[m
 * address.city 0..0[m
[31m-* address.district.extension contains NoBasisMunicipalitycode named municipalitycode 0..1[m
[32m+[m[32m* address.district.extension contains LmdiMunicipalitycode named municipalitycode 0..1[m
 * address.district.extension[municipalitycode] ^short = "Coded value for municipality Norwegian kommune"[m
 * address.district.extension[municipalitycode] ^definition = "Coded value for municipality Norwegian kommune"[m
 * address.text 0..0[m
[36m@@ -30,7 +30,6 @@[m [mDescription: "Informasjon om pasienten"[m
 [m
 * deceased[x] 0..0[m
 [m
[31m-[m
 * gender MS[m
 * gender ^short = "Kjønn"[m
 * gender ^definition = "Pasientens kjønn."[m
[36m@@ -72,7 +71,6 @@[m [mDescription: "Informasjon om pasienten"[m
 * text 0..0[m
 [m
 [m
[31m-[m
 // EKSEMPLER[m
 [m
 Instance: Pasient-1-Uten-FNR[m
[36m@@ -89,4 +87,4 @@[m [mDescription: "Eksempel på pasient med fødselsnummer"[m
 * identifier[FNR].system = "urn:oid:2.16.578.1.12.4.1.4.1"[m
 * identifier[FNR].value = "13031353453"[m
 // (3024) Bærum. I mangel av no-basis extension (se Organization)[m
[31m-* address.district = "Bærum"[m
[32m+[m[32m* address.district = "Bærum"[m
\ No newline at end of file[m
[1mdiff --git a/LMDI/input/pagecontent/spesifikasjon.md b/LMDI/input/pagecontent/spesifikasjon.md[m
[1mdeleted file mode 100644[m
[1mindex dd7bc3e4..00000000[m
[1m--- a/LMDI/input/pagecontent/spesifikasjon.md[m
[1m+++ /dev/null[m
[36m@@ -1,49 +0,0 @@[m
[31m-[m
[31m-[m
[31m-### Etablering av integrasjon mot Legemiddelregisteret[m
[31m-[m
[31m-**Hvitelisting av IP-adresse**[m
[31m-[m
[31m-For å få tilgang til API-et for overføring av data kreves det at vi registrerer avsendersystemets IP-adressen i vår oversikt over hvitelistede adresser. Både enkeltadresser og adresseområder kan hvitelistes.[m
[31m-[m
[31m-[m
[31m-**Sertifikater**[m
[31m-[m
[31m-Data som overføres til API-et skal være kryptert og signert (se [SignertKryptertBundle](SignertKryptertBundle.html)). Ved signering benyttes privat nøkkel i avsenders virksomhetssertifikat. Den offentlige delen av dette sertifikatet må sendes til Legemiddelregisteret. Ved kryptering av data benyttes offentlig nøkkel i Legemiddelregisterets virksomhetssertifikat. Dette kan lastes ned [her](nedlastinger.html)[m
[31m-[m
[31m-[m
[31m-**HelseId**[m
[31m-[m
[31m-APIet er beskyttet av HelseID og krever at klienter autentiserer seg med Client Credentials Grant.[m
[31m-[m
[31m-For å få tilgang:[m
[31m-[m
[31m-1. Registrer klient i HelseID selvbetjeningsportal[m
[31m-2. Søk om tilgang til API-et fhi:lmr.fhirmottak med scope fhi:lmr.fhirmottak/all[m
[31m-3. Implementer OAuth 2.0 client credentials flow[m
[31m-4. Inkluder access token som Bearer token i Authorization-header for API-kall[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-### Overføring av data til Legemiddelregisteret[m
[31m-[m
[31m-Institusjoner som skal overføre data til Legemiddelregisteret, må følge den definerte protokollen. Protokollen beskriver krav til overføringsfrekvens, datastruktur og sikkerhet. Du finner mer informasjon her: [Protokoll for overføring av data](protokoll.html).[m
[31m-[m
[31m-2) Lag en LegemiddelregisterBundle[m
[31m-[LegemiddelregisterBundle](StructureDefinition-lmdi-bundle.html) er en spesialisert FHIR Bundle-profil utviklet for innsending av data til Legemiddelregisteret. Den er begrenset til batch-type bundles og tillater kun POST-operasjoner, noe som sikrer konsistent datahåndtering og sporbarhet. Bundlen kan kun inneholde spesifikke ressurstyper som er relevante for legemiddelregistrering: Pasient, Helsepersonell, Legemiddel, LegemiddelAdministrasjon, Diagnose, Institusjonsopphold, Legemiddelrekvirering, Organisasjon og Helsepersonellrolle. [m
[31m-[m
[31m-3) Når data overføres til Legemiddelregisteret, må dette skje via en `SignertKryptertBundle`, som sikrer både kryptering og signering av innholdet. Denne prosessen innebærer å komprimere, kryptere og signere en FHIR-basert `LegemiddelregisterBundle` før den sendes til API-et. Les mer om hvordan du oppretter en `SignertKryptertBundle` i [denne veiledningen](SignertKryptertBundle.html).[m
[31m-[m
[31m-[m
[31m-4) Send bundle via API[m
[31m-KryptertSignertBundle sendes til Legemiddelregisterets FHIR-mottak.[m
[31m-Responskoder[m
[31m-200 OK: LegemiddelregisterBundleResponse[m
[31m-[m
[31m-[m
[31m-5) Håndter respons fra API-et[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[1mdiff --git a/LMDI/sushi-config.yaml b/LMDI/sushi-config.yaml[m
[1mindex 6e7a982d..7808ae9d 100644[m
[1m--- a/LMDI/sushi-config.yaml[m
[1m+++ b/LMDI/sushi-config.yaml[m
[36m@@ -45,8 +45,8 @@[m [mpages:[m
     title: Hjem[m
   informasjonsmodell.md:[m
     title: Informasjonsmodell[m
[31m-  spesifikasjon.md:[m
[31m-    title: Spesifikasjon[m
[32m+[m[32m  integrasjon.md:[m
[32m+[m[32m    title: Integrasjon[m
     SignertKryptertBundle.md:[m
       title: SignertKryptertBundle[m
     protokoll.md:[m
[36m@@ -57,6 +57,6 @@[m [mpages:[m
 menu:[m
   Hjem: index.html[m
   Informasjonsmodell: informasjonsmodell.html[m
[31m-  Spesifikasjon: spesifikasjon.html[m
[32m+[m[32m  Integrasjon: integrasjon.html[m
   Artifacts: artifacts.html[m
   Nedlastinger: nedlastinger.html[m
