Profile: LmdiOrganization
Parent: Organization
Id: lmdi-organization
Title: "Organisasjon"
Description: "TODO #4"
* ^status = #draft
* ^date = "2024-05-23"

// Krav (nasjonalt): Basere p책 no-basis-Organization
// Krav: Organisasjons-ID som ENH eller RESH (identifier)
* identifier 1..* 
* identifier ^short = "Unik identifikasjon av behandlingsenhet / avdeling / intitusjon"

// Krav: Type organisasjon / organisatorisk niv책 / betegnelse
* type MS
* type ^short = "Organisatorisk niv책 / betegnelse"

// Krav: Navn (name)
* name MS
* name ^short = "Navn p책 organisasjonsenhet"
* name ^definition = "Eks. avdelingsnavn / institsjonsnavn / org navn"

// Krav: Kommune (.district.extension:municipalitycode, fra no-basis)
// TODO #8 Utvide Organisasjon med utvidelse for kommunenummer fra no-basis
* address MS

// Krav: Del av organisasjon (ref:organization)
// * partOf MS <- NB! kan bare peke oppover