CodeSystem: LokalLegemiddelkatalogCodeSystem
Title: "Lokal Legemiddelkatalog Codes"
Description: "Kodesystem for lokal legemiddelkatalog"
* #metavisionkatalogFraHso "MetavisionkatalogFraHso" "Metavisionkatalog fra Helse Sør-Øst"
* #metavisionkatalogFraHN "MetavisionkatalogFraHN" "Metavisionkatalog fra Helse Nord"

ValueSet: LokalLegemiddelkatalogValues
Title: "Lokal Legemiddelkatalog Values"
Description: "Gyldige verdier for medlemskapsstatus"
* include codes from system LokalLegemiddelkatalogCodeSystem
